# Metro Bike Map

Ein einfaches Python-Projekt zur Visualisierung von Metro-Bike-Standortdaten auf einer interaktiven Karte mit [Folium](https://python-visualization.github.io/folium/).

## Struktur
- main.py: Hauptskript zur Umwandlung und Anzeige der Koordinaten
- data/metro-bike-share-stations.csv`: CSV-Datei mit Standortdaten
- map.html: Ergebnisdatei (wird automatisch generiert)

## Nutzung

1. CSV-Datei in den Ordner data/ legen
2. Virtualenv erstellen (optional)
3. Abhängigkeiten installieren:
   pip install -r requirements.txt
